[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Tue Aug  9 16:02:18 2016
[*]
[dumpfile] "/home/whoami/Projects/EPU/vhdl/sim/top/sim_top.vcd"
[dumpfile_mtime] "Tue Aug  9 15:57:42 2016"
[dumpfile_size] 106631168
[savefile] "/home/whoami/Projects/EPU/vhdl/sim/top/view.sav"
[timestart] 0
[size] 1918 1038
[pos] -1 -1
*-27.000000 20400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut_core.
[treeopen] uut_memory_control.
[sst_width] 206
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 297
@28
mainclk
corereset
@22
uut_core.state[6:0]
@28
uut_core.en_fetch
uut_core.en_decode
uut_core.en_regread
uut_core.en_alu
uut_core.en_memwrite
uut_core.en_stack
uut_core.en_regwrite
uut_core.decdone
@22
uut_core.pcin[15:0]
@28
uut_core.pcop[1:0]
@22
uut_core.pc[15:0]
uut_core.inst[7:0]
uut_core.aluop[7:0]
uut_core.dataa[15:0]
uut_core.datab[15:0]
uut_core.imm[15:0]
@28
uut_core.reg_i_we
@22
uut_core.reg_i_data[15:0]
@28
uut_core.reg_i_byte
uut_core.reg_i_high
@22
uut_core.mem_addr[15:0]
@28
uut_core.mem_en
@22
uut_core.mem_rdata[7:0]
@28
uut_core.mem_ready
uut_core.mem_reset
@22
uut_core.mem_wdata[7:0]
@28
uut_core.mem_we
@22
uut_core.sela[3:0]
uut_core.selb[3:0]
uut_core.seld[3:0]
@28
uut_core.stack_i_en
uut_core.stack_i_we
@22
uut_core.stackdata[15:0]
uut_core.stackin[15:0]
@28
uut_core.sb
@23
uut_core.res[15:0]
[pattern_trace] 1
[pattern_trace] 0
