[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Thu Aug  4 16:25:18 2016
[*]
[dumpfile] "/home/whoami/Projects/EPU/vhdl/sim/core.vcd"
[dumpfile_mtime] "Thu Aug  4 16:18:14 2016"
[dumpfile_size] 43913216
[savefile] "/home/whoami/Projects/EPU/vhdl/sim/view.sav"
[timestart] 0
[size] 1920 1040
[pos] -1 -1
*-27.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 206
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 298
@28
reset
clk
@22
state[6:0]
@28
en_fetch
en_decode
en_regread
en_alu
en_memwrite
en_stack
en_regwrite
decdone
@22
pcin[15:0]
@28
pcop[1:0]
@22
pc[15:0]
inst[7:0]
aluop[7:0]
dataa[15:0]
datab[15:0]
@28
reg_i_we
@22
reg_i_data[15:0]
@28
reg_i_byte
reg_i_high
@22
ramaddr[15:0]
ramrdata[7:0]
ramwdata[7:0]
@28
ramwe
@22
sela[3:0]
selb[3:0]
seld[3:0]
@28
stack_i_en
stack_i_we
@22
stackdata[15:0]
stackin[15:0]
@28
sb
@23
res[15:0]
[pattern_trace] 1
[pattern_trace] 0
